[tox]
minversion = 3.8.0
envlist = py{36,37,38,39,310,311,312}, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, ruff, mypy
    3.11: py311
    3.12: py312

[testenv]
setenv=
    PYTHONPATH = {toxinidir}

deps = 
    {toxinidir}[dev]
    numpy
    pytest

commands = 
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = 3.10
deps = ruff
commands = ruff src

[testenv:mypy]
basepython = 3.10
deps = 
    {toxinidir}[dev]
    mypy
commands = mypy src