[tox]
minversion = 3.9.0
envlist = ruff, mypy, docs, py{39,310,311}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, ruff, mypy
    3.11: py311

[testenv:ruff]
basepython = 3.10
deps = {toxinidir}[dev]
commands = ruff check pybl
allowlist_externals = ruff

[testenv:mypy]
basepython = 3.10
deps =
    {toxinidir}[dev]
commands = mypy pybl
allowlist_externals = mypy

[testenv:docs]
description = Buile documentation with Sphinx
basepython = 3.10
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements-doc.txt
commands =
    sphinx-build -M html source build

[testenv]
setenv=
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest --basetemp={envtmpdir}